{
	id: "ae87c4cb-9b4e-11ec-b2ce-f02f74958c02"
	type: "player"
	player_name: "Gabriel_Barbosa0"
	ranks: {
		ae87c4cb-9b4e-11ec-b2ce-f02f74958c02: "owner"
	}
	properties: {
		"ftbchunks:allow_explosions": 0b
		"ftbteams:display_name": "Gabriel_Barbosa0"
		"ftbteams:color": "#59FF6B"
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbteams:description": ""
		"ftbteams:free_to_join": 0b
		"ftbchunks:allow_fake_players": 1b
	}
	message_history: [ ]
	extra: { }
}
